C:/Users/benri/OneDrive/Documents/MTRX2700/MTRX2700_Assignment2/stm32f303-definitions/Core/Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
C:/Users/benri/OneDrive/Documents/MTRX2700/MTRX2700_Assignment2/stm32f303-definitions/Core/Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/timer.c:51:6:TimerInitialise	1
../Src/timer.c:77:6:TIM2_IRQHandler	4
../Src/timer.c:94:6:TIM4_IRQHandler	4
../Src/timer.c:112:6:enable_timer_interrupt	1
../Src/timer.c:134:10:getPrescaleValue	1
../Src/timer.c:142:6:setPrescaleValue	1
../Src/timer.c:156:10:getARRValue	1
../Src/timer.c:164:6:setARRValue	1
../Src/timer.c:176:6:setPeriod	1
../Src/timer.c:189:6:setCompletionFunc	1
../Src/timer.c:194:6:setOneShotMode	1
../Src/timer.c:207:6:setContinuousMode	1
